{
  "name": "lab03",
  "version": "1.0.0",
  "description": "lab03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "webpack --progress",
    "dev": "node server.js & webpack-dev-server --progress",
    "install": "webpack --progress --config ./webpack.production.config.js",
    "start": "node server.js"
  }
};